#Amazon S3 Properties
amazonProperties.endPointUrl=http://127.0.0.1:9000
amazonProperties.accessKey=minioadmin
amazonProperties.secretKey=minioadmin

#Server Port
server.port=0

#Cloud Config
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

#Eureka Config
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.discovery.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jackson.serialization.INDENT_OUTPUT= true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
spring.jackson.default-property-inclusion=non-null